# ESP32-IoThub

./: .gitignore  README.md
.azurecomponent/: azureconfig.json
Cloud/IoTHubIngestion/: IoTHubIngestion.sln
Cloud/IoTHubIngestion/DataAccess/: DataAccess.csproj
Cloud/IoTHubIngestion/DataAccess/UoW/: UnitOfWork.cs  UnitOfWorkFactory.cs
Cloud/IoTHubIngestion/Domain/Interfaces/Log/: ILoggerManager.cs
Cloud/IoTHubIngestion/Domain/Interfaces/UoW/: IUnitOfWork.cs  IUnitOfWorkFactory.cs
Cloud/IoTHubIngestion/Domain/Models/Base/: IoTMessage.cs
Cloud/IoTHubIngestion/Infra.Log/: Infra.Log.csproj  LoggerManager.cs
Cloud/IoTHubIngestion/IoTHubIngestion/: ApplicationSettings.cs  FunctionConfig.cs  IoTHubIngestion.csproj  IoTHubIngestionFunction.cs  NewDeviceIngestion.cs  Startup.cs
Cloud/IoTHubIngestion/IotHubIngestion.DataAccess/: IotHubIngestion.DataAccess.csproj
Cloud/IoTHubIngestion/IotHubIngestion.DataAccess/UoW/: UnitOfWork.cs  UnitOfWorkFactory.cs
Cloud/IoTHubIngestion/IotHubIngestion.Domain/Interfaces/Models/Base/: BaseModel.cs
Device/: device.ino
Device/.build/: build.options.json
Device/.build/core/: Esp.cpp.d  FunctionalInterrupt.cpp.d  HardwareSerial.cpp.d  IPAddress.cpp.d  IPv6Address.cpp.d  MD5Builder.cpp.d  Print.cpp.d  Stream.cpp.d  StreamString.cpp.d  WMath.cpp.d  WString.cpp.d  base64.cpp.d  cbuf.cpp.d  esp32-hal-adc.c.d  esp32-hal-bt.c.d  esp32-hal-cpu.c.d  esp32-hal-dac.c.d  esp32-hal-gpio.c.d  esp32-hal-i2c.c.d  esp32-hal-ledc.c.d  esp32-hal-matrix.c.d  esp32-hal-misc.c.d  esp32-hal-psram.c.d  esp32-hal-rmt.c.d  esp32-hal-sigmadelta.c.d  esp32-hal-spi.c.d  esp32-hal-time.c.d  esp32-hal-timer.c.d  esp32-hal-touch.c.d  esp32-hal-uart.c.d  main.cpp.d  stdlib_noniso.c.d  wiring_pulse.c.d  wiring_shift.c.d
Device/.build/core/libb64/: cdecode.c.d  cencode.c.d
Device/.build/libraries/Adafruit_Unified_Sensor/: Adafruit_Sensor.cpp.d
Device/.build/libraries/AzureIoT/: AzureIotHub.cpp.d  Esp32MQTTClient.cpp.d
Device/.build/libraries/AzureIoT/az_iot/: azureiotcerts.c.d
Device/.build/libraries/AzureIoT/az_iot/c-utility/pal/: agenttime.c.d  dns_async.c.d  socket_async.c.d  tlsio_options.c.d
Device/.build/libraries/AzureIoT/az_iot/c-utility/pal/freertos/: lock.c.d  threadapi.c.d  tickcounter.c.d
Device/.build/libraries/AzureIoT/az_iot/c-utility/pal/lwip/: sntp_lwip.c.d
Device/.build/libraries/AzureIoT/az_iot/c-utility/src/: base64.c.d  buffer.c.d  connection_string_parser.c.d  consolelogger.c.d  constbuffer.c.d  constmap.c.d  crt_abstractions.c.d  doublylinkedlist.c.d  gb_stdio.c.d  gb_time.c.d  gballoc.c.d  hmac.c.d  hmacsha256.c.d  http_proxy_io.c.d  httpapiex.c.d  httpapiexsas.c.d  httpheaders.c.d  map.c.d  optionhandler.c.d  sastoken.c.d  sha1.c.d  sha224.c.d  sha384-512.c.d  singlylinkedlist.c.d  string_tokenizer.c.d  strings.c.d  urlencode.c.d  usha.c.d  vector.c.d  xio.c.d  xlogging.c.d
Device/.build/libraries/AzureIoT/az_iot/iothub_client/src/: blob.c.d  iothub_client.c.d  iothub_client_authorization.c.d  iothub_client_ll.c.d  iothub_client_retry_control.c.d  iothub_message.c.d  iothubtransport.c.d  iothubtransport_mqtt_common.c.d  iothubtransportmqtt.c.d  version.c.d
Device/.build/libraries/AzureIoT/az_iot/umqtt/src/: mqtt_client.c.d  mqtt_codec.c.d  mqtt_message.c.d
Device/.build/libraries/DHT_sensor_library/: DHT.cpp.d  DHT_U.cpp.d
Device/.build/libraries/WiFi/: ETH.cpp.d  WiFi.cpp.d  WiFiAP.cpp.d  WiFiClient.cpp.d  WiFiGeneric.cpp.d  WiFiMulti.cpp.d  WiFiSTA.cpp.d  WiFiScan.cpp.d  WiFiServer.cpp.d  WiFiUdp.cpp.d
Device/.build/preproc/: ctags_target_for_gcc_minus_e.cpp
Device/.build/sketch/: device.ino.cpp  device.ino.cpp.d
(+2 files in other folders)
